\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} May 31, 2017 10:56am}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} May 31, 2017 9:31pm}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} May 31, 2017 9:46pm}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} May 31, 2017 10:06pm}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} May 31, 2017 10:11pm}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} May 31, 2017 10:34pm}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} May 31, 2017 10:45pm}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} May 31, 2017 10:54pm}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9} May 31, 2017 11:03pm}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10} May 31, 2017 11:10pm}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11} May 31, 2017 11:17pm}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12} May 31, 2017 11:26pm}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13} May 31, 2017 11:34pm}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14} May 31, 2017 11:40pm}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15} June 1, 2017 12:02am}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16} June 1, 2017 12:09am}{8}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}June 1, 2017 1:50am}{8}{section.17}}
